# api-itm-1

./: .gitignore  api-itm.sln
api-itm/: App.config  AppDbContext.cs  ControlCredentiale.Designer.cs  ControlCredentiale.cs  Form1.Designer.cs  Form1.cs  FormAddCredentials.Designer.cs  FormAddCredentials.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.cs  Program.cs  api-itm.csproj  appsettings.json
api-itm/Data/: AppDbContext.cs
api-itm/Data/Configurations/: PeopleConfiguration.cs  RegesSyncConfiguration.cs  TypePaPartideConfiguration.cs  WorkPermitTypeConfiguration.cs
api-itm/Data/Configurations/Contracts/: ContractStateConfiguration.cs  ContractsRuConfiguration.cs  FunctionStatConfiguration.cs
api-itm/Data/Configurations/Disability/: DisabilityGradeConfiguration.cs  DisabilityTypeConfiguration.cs
api-itm/Data/Configurations/Education/: EducationLevelConfiguration.cs
api-itm/Data/Configurations/Salary/: ContractBonusesConfiguration.cs  ContractBonusesViewConfiguration.cs  ContractSalaryBonusConfiguration.cs  SporTypeConfiguration.cs
api-itm/Data/Entity/: Country.cs  IdentityDocumentType.cs  NationalityType.cs  Person.cs  RegesContractSync.cs  User.cs
api-itm/Data/Entity/Disability/: DisabilityGrade.cs  DisabilityType.cs
api-itm/Data/Entity/Public/: PostPerson.cs  PublicPerson.cs  PublicUser.cs
api-itm/Data/Entity/Ru/: Country.cs  County.cs  IdentityDocumentType.cs  NationalityType.cs  Person.cs  RegesSync.cs  RegesSyncModificationEmployees.cs  SalaryContractRu.cs  TypePapartid.cs  User.cs
api-itm/Forms/: MainForm.Designer.cs  MainForm.cs
api-itm/Forms/Authentification/: FormAddCredentials.cs  LoginForm.cs
api-itm/Infrastructure/: Commun.cs  DbFactoryExtensions.cs  DvgManager.cs  RegesJson.cs  ServiceRegistration.cs  TabManager.cs  TextHelper.cs
api-itm/Infrastructure/Db/: DbConnectivityProbe.cs  DbIdRagesContractsModificationsSetup.cs  DbIdRagesContractsSetup.cs  DbIdRagesEmployeesModificariSetup.cs  DbIdRagesEmployeesModificationsSetup.cs  DbIdRagesEmployeesOperationsSetup.cs  DbIdRagesEmployeesSetup.cs  DbIdRagesSetup.cs
api-itm/Infrastructure/Header/: HeaderFactory.cs
api-itm/Infrastructure/Helper/: GridSearchHelper.cs
api-itm/Infrastructure/Sessions/: ISessionContext.cs  ISessionManager.cs  SessionContext.cs  SessionManager.cs
api-itm/Models/: Header.cs  TokenStore.cs  User.cs
api-itm/Models/Contracts/: ContractEnvelope.cs  ContractGridRow.cs  ContractSuspendariEnvelope.cs  L153Info.cs
api-itm/Models/Contracts/Envelope/: ContinutContract.cs  Cor.cs  DetaliiL153.cs  ReferintaContract.cs  ReferintaSalariat.cs  SporSalariu.cs  SporTip.cs  StareCurenta.cs  TimpMunca.cs
api-itm/Models/Contracts/SuspendariEnvelope/: Actiune.cs  DocumentJustificativ.cs
api-itm/Models/Employee/: CorrectionEmployeesEnvelope.cs  EmployeeInformation.cs  ReferintaSalariat.cs
api-itm/Models/Mapper/: ToEmployeeInformation.cs
api-itm/Models/Reges/: MessageResult.cs  PersonRegesIds.cs  SyncResponse.cs
api-itm/Models/View/: EmployeeView.cs  HeaderView.cs  L153Keys.cs
api-itm/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
api-itm/UserControler/Contracts/: ControlerAddContractsView.Designer.cs  ControlerAddContractsView.cs
api-itm/UserControler/Contracts/Cessation - Reactivation/: ControlerTerminationContractsView.Designer.cs  ControlerTerminationContractsView.cs
api-itm/UserControler/Contracts/Operations/: ControlerModificationContractsView.Designer.cs  ControlerModificationContractsView.cs  ControlerrCorrectionContractsView.Designer.cs  ControlerrCorrectionContractsView.cs
api-itm/UserControler/Contracts/Suspended/: ControlerCancelSuspendedContractsView.Designer.cs  ControlerCancelSuspendedContractsView.cs  ControlerCorrectionStopedSuspendedContractsView.Designer.cs  ControlerCorrectionStopedSuspendedContractsView.cs  ControlerCorrectionSuspendedContractsView.Designer.cs  ControlerCorrectionSuspendedContractsView.cs  ControlerModificationSuspendedContractsView.Designer.cs  ControlerModificationSuspendedContractsView.cs  ControlerStopedSuspendedContractsView.Designer.cs  ControlerStopedSuspendedContractsView.cs  (+4 more)
api-itm/UserControler/Credentiale/: ControlCredentiale.Designer.cs  ControlCredentiale.cs
api-itm/UserControler/Employee/: ControlerAddEmployeeView.Designer.cs  ControlerAddEmployeeView.cs  ControlerCorrectionEmployeeView.Designer.cs  ControlerCorrectionEmployeeView.cs  ControlerDeleteEmployeeView.Designer.cs  ControlerDeleteEmployeeView.cs  ControlerEmployeeView.Designer.cs  ControlerEmployeeView.cs  ControlerModifyEmployeeView.Designer.cs  ControlerModifyEmployeeView.cs
api-itm/UserControler/SideBar/: ControlSidebarMenu.Designer.cs  ControlSidebarMenu.cs  StyledTreeView.cs
api-itm/UserControler/UserProfile/: ControlDetailsUserProfile.Designer.cs  ControlDetailsUserProfile.cs
(+50 files in other folders)
